<Application x:Class="Zenith.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <!--
            Phase 1 establishes one fixed visual foundation. These semantic roles are
            intentionally consumed through DynamicResource so alternate accessible
            palettes can be introduced without rewriting views.
        -->
        <SolidColorBrush x:Key="ZenithWindowBrush" Color="#081321" />
        <SolidColorBrush x:Key="ZenithChromeBrush" Color="#0B1828" />
        <LinearGradientBrush x:Key="ZenithAmbientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#10263D" />
            <GradientStop Offset="0.52" Color="#0A1A2D" />
            <GradientStop Offset="1" Color="#1E2934" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ZenithSurfaceBrush" Color="#11243A" />
        <SolidColorBrush x:Key="ZenithRaisedSurfaceBrush" Color="#172C46" />
        <SolidColorBrush x:Key="ZenithHoverBrush" Color="#1D3652" />
        <SolidColorBrush x:Key="ZenithBorderBrush" Color="#28415F" />
        <SolidColorBrush x:Key="ZenithInteractiveBorderBrush" Color="#57779A" />
        <SolidColorBrush x:Key="ZenithTextBrush" Color="#F3F0E8" />
        <SolidColorBrush x:Key="ZenithMutedTextBrush" Color="#AAB8CB" />
        <SolidColorBrush x:Key="ZenithSubtleTextBrush" Color="#7F94AA" />
        <SolidColorBrush x:Key="ZenithAccentBrush" Color="#8DB7FF" />
        <SolidColorBrush x:Key="ZenithAccentHoverBrush" Color="#A6C7FF" />
        <SolidColorBrush x:Key="ZenithAccentPressedBrush" Color="#7099DE" />
        <SolidColorBrush x:Key="ZenithAccentForegroundBrush" Color="#0A1726" />
        <SolidColorBrush x:Key="ZenithHighlightForegroundBrush" Color="#F3F0E8" />
        <SolidColorBrush x:Key="ZenithFocusBrush" Color="#B6D1FF" />
        <SolidColorBrush x:Key="ZenithFocusOnAccentBrush" Color="#081321" />
    </Application.Resources>
</Application>
